In [16]:
import pandas as pd
import numpy as np
import matplotlib as mp
import matplotlib.pyplot as plt
from datetime import datetime
import json
import seaborn as sns
from pandas.api.types import is_datetime64_any_dtype

pd.set_option('display.max_columns', None)

In [23]:
data = pd.read_csv('../NQ/Zanek5Breakout/IntermediateData/setup_data_export_all.csv')

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212822 entries, 0 to 212821
Data columns (total 8 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Date      212822 non-null  object
 1   Time      212822 non-null  object
 2   Open      212822 non-null  float64
 3   High      212822 non-null  float64
 4   Low       212822 non-null  float64
 5   Close     212822 non-null  float64
 6   Session   212822 non-null  object
 7   DateTime  212822 non-null  object
dtypes: float64(4), object(4)
memory usage: 13.0+ MB

In [25]:
data.head(75)

,Date,Time,Open,High,Low,Close,Session,DateTime
0,10/17/2021,21:45:00,15096.00,15097.00,15088.75,15095.00,GBX,21:45:00
1,10/17/2021,21:50:00,15095.25,15103.25,15093.00,15100.50,GBX,21:50:00
2,10/17/2021,21:55:00,15100.25,15107.00,15099.75,15104.00,GBX,21:55:00
3,10/17/2021,22:00:00,15104.25,15105.00,15097.00,15104.75,GBX,22:00:00
4,10/17/2021,22:05:00,15104.75,15106.75,15102.00,15105.50,GBX,22:05:00
...,...,...,...,...,...,...,...,...
70,10/18/2021,03:35:00,15067.00,15072.75,15060.50,15061.25,GBX,03:35:00
71,10/18/2021,03:40:00,15061.00,15063.00,15054.50,15058.75,GBX,03:40:00
72,10/18/2021,03:45:00,15058.25,15066.25,15055.75,15060.00,GBX,03:45:00
73,10/18/2021,03:50:00,15059.75,15065.00,15056.00,15061.00,GBX,03:50:00
74,10/18/2021,03:55:00,15061.00,15070.00,15057.50,15059.50,GBX,03:55:00

In [26]:
if not (is_datetime64_any_dtype(data['DateTime'])):
    if len(data.loc[0, 'DateTime']) > 8:
        
        try:
            data['DateTime'] = pd.to_datetime(data['DateTime'])
            print("Converting full datetime string to object")
            
    
        except Exception as e:
            print(e)

    else:

        try:
            data['DateTime'] = data['Date'] + " " + data['DateTime']
            data['DateTime'] = pd.to_datetime(data['DateTime'])
            print("Combined columns and converted to datetime column")
        except Exception as e2:
            print(e2)

Combined columns and converted to datetime column

In [27]:
data.head()

,Date,Time,Open,High,Low,Close,Session,DateTime
0,10/17/2021,21:45:00,15096.00,15097.00,15088.75,15095.00,GBX,2021-10-17 21:45:00
1,10/17/2021,21:50:00,15095.25,15103.25,15093.00,15100.50,GBX,2021-10-17 21:50:00
2,10/17/2021,21:55:00,15100.25,15107.00,15099.75,15104.00,GBX,2021-10-17 21:55:00
3,10/17/2021,22:00:00,15104.25,15105.00,15097.00,15104.75,GBX,2021-10-17 22:00:00
4,10/17/2021,22:05:00,15104.75,15106.75,15102.00,15105.50,GBX,2021-10-17 22:05:00

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212822 entries, 0 to 212821
Data columns (total 8 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Date      212822 non-null  object
 1   Time      212822 non-null  object
 2   Open      212822 non-null  float64
 3   High      212822 non-null  float64
 4   Low       212822 non-null  float64
 5   Close     212822 non-null  float64
 6   Session   212822 non-null  object
 7   DateTime  212822 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 13.0+ MB

In [ ]:
# if df starts with RTH, session before 6pm est (18)
# if df starts with glbx, session from 6pm day before and 12am + next day, make sure to no include 6pm next day under the same session